{
  "manifest_version": 3,
  "name": "Video Debug Helper",
  "version": "1.1.0",
  "description": "Debug helper for Video Creator Tool - supports Grok & SORA automation",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "webRequest",
    "clipboardWrite"
  ],

  "host_permissions": [
    "https://grok.com/*",
    "https://*.grok.com/*",
    "https://sora.chatgpt.com/*",
    "https://*.openai.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://grok.com/*", "https://*.grok.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://sora.chatgpt.com/*"],
      "js": ["sora_content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://grok.com/*"]
    },
    {
      "resources": ["sora_inject.js"],
      "matches": ["https://sora.chatgpt.com/*"]
    }
  ]
}
